<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: darksalmon;
        }

        .container {
            background-color:floralwhite;
            padding: 2rem;
            border-radius: 1rem;
            width: 50vh;
            min-height: 45vh;
        }
        form{
            margin: 2rem 0 1rem 0;
        }
        form select, button, input{
            width: 95%;
            border: none;
            outline: none;
            border-radius: 1rem;
            font-size: 1rem;
        }
        form input{
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding-left: 0.5rem;
        }
        .dropdown{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .select-container img{
            max-width: 3rem;
        }
        .select-container{
            display: flex;
            width: 7rem;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
        }
        .msg{
            margin: 1rem 0 2rem 0;
            font-size: larger;
            justify-self: center;
        }
        form button{
            background-color:bisque;
            padding: 1rem;
            font-size: 1.15rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency Converter</h1>
    <form>
        <div class="amount">
            <p>Enter Amount</p>
            <input type="text" value="100">
        </div>
        <div class="dropdown">
            <div class="from">
                <p>From</p>
                <div class="select-container">
                    <img src="http://flagsapi.com/US/flat/64.png" alt="FlagImg">
                    <select name="from">
                        <option selected>usd</option>
                    </select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
                <p>To</p>
                <div class="select-container">
                    <img src="http://flagsapi.com/IN/flat/64.png" alt="FlagImg">
                    <select name="to">
                        <option selected>inr</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="msg">1 USD = 86 INR</div>
        <button>Get Exchange Rate</button>
    </form>
    </div>
</body>
<script src="codes.js"></script>
<script src="countries.js"></script>
</html>
